{% load static %}
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Incskill{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>


  <body>
    <!--request.user.is_authenticated apparently not compatible, despite being reccomended-->
    {% if user.is_authenticated %}
    <nav aria-label="Navigation Bar" aria-hidden="true">
    <div class="topnav">
      <a class="navbar-brand" href="#"><img src="{% static 'media/incskill.png' %}" alt="incskill logo" width="100" height="auto" style="margin-top: -9px;" ></a>
      <a class="navbar-brand" href="{% url 'courses' %}">My Courses</a>


      <a class="navbar-brand" href="{% url 'profile' %}"> {{user.username}} </a>

      <div class="collapse navbar-collapse" id="navbarNav">
      </div>
    </div>
    </nav>
  {% else %}
  <nav aria-label="Navigation Bar">
    <div class="topnav">
      <a class="navbar-brand" href="#"><img src="{% static 'media/incskill.png' %}" alt="incskill logo" width="100" height="auto"></a>
      <div class="collapse navbar-collapse" id="navbarNav">
      </div>
    </div> 
  </nav>
    
  
    {% endif %}

    
    {% block content %}
  
<main>
  <div>
    <h2 id="page-title">
      My Courses
    </h2>
  </div>
  <div class="text-center">
    {% csrf_token %}
    {{ form.as_p}}
    
    <a class="btn btn-primary" href="{% url 'course_one' %}" id="courseBtn" style="margin-left: -15.3%;">
      <p id="courseTxt">Introduction to Software Engineering</p>
      <br>
      <br>
      <span class="progress progress-bar bg-success" style="height:24px;width:{{ user.profile.progress }}%" id="progressBar">{{ user.profile.progress }}%</span>
    </a>
  </div>
</main>

  <style>
  #page-title{
    margin-left:12.5%;
    color:white;
    top:14%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight:500;
    }
    .btn {
      width: 70%;
      height: 15%;
      margin-top: 15%;
    }
    #courseTxt {
      font-size: 24px;
      text-align: start;
      padding-left: 1%;
      padding-top: 1%;
    }
    #progressbar {
      float: right;
      height: 20%;
    }
    #courseBtn {    
      padding-bottom: 2%;
    }
    .text-center{
      top:5%;
    }
  </style>
{% endblock %}