{% extends 'base.html' %} {% load static %} 

{% block title %}Course One{% endblock %}

{% block content %}  
  {% if user.is_authenticated %}


<html>
<head>
    <!--this is an alternate nav bar with the styling css classes already assigne, with color, was unable to style previous nav bar-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>IncSkill</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="topnav">
    <a class="navbar-brand" href="#"><img src="inkskill.png" alt="alternatetext" width="100" height="auto"></a>
    <a class="navbar-brand"><a href="homepage.html">Home</a>
    
    
    


    <a class="navbar-brand" href="#">Progress</a>
    
    <a class="navbar-brand" href="coursePage.html">My Courses</a>

    <a class="navbar-brand" aria-current="page">Introduction to Software Engineering</a>

    <div class="collapse navbar-collapse" id="navbarNav">
    
    
        
        
        

    </div>
    </div>
      
      <h1 id="course-h1" style="padding-left: 11%; max-width: 40%; padding-top: 2%; margin-bottom: 2%; margin-top: 5%;"> Introduction to Software Engineering</h1>


    <div class="text-center">
      <p>
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#unit1" role="button" aria-expanded="false" aria-controls="unit1" id="unitBtn"> Unit 1

        </a>
      </p>
      <div class="collapse" id="unit1">
        <div class="card card-text border-1">
          <a href="#" class="card-link" id="courseBtn">
            <p></p>
          </a>
          <a href="resource1.html" class="card-link" id="courseBtn">
            <p>Section 1</p>
          </a>
          <a href="resource2.html" class="card-link" id="courseBtn">
            <p>Section 2</p>
          </a>
          <a href="resource3.html" class="card-link" id="courseBtn">
            <p>Section 3</p>
          </a>
          <a href="#" class="card-link" id="courseBtn">
            <p>Quiz</p>
          </a>
          <a href="#" class="card-link" id="courseBtn">
            <p>Coding Excercise</p>
          </a>
        </div>
      </div>

    </div>

    <style>
      #unitBtn {
        margin-top: 2.5%;
        width: 70%;
        text-align: start;
      }

      #courseBtn {
        text-align: start;
        padding-left: 5%;
        float: left;
      }

      .progress {
        display: inline;
        float: right;
      }

      #easyNav{
        padding-left: 11%;
        padding-top: 1%;
      }
      /*Added style here since style.css has a colored background for the login and sign up pages*/
    body{
        position: cover;
        width: 100%;
        height: 100%;
        top: 0px;
        overflow: hidden;
        background:transparent;
      }

      #course-h1{
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 500;
        margin-top: 7%;
        max-width: 55%;
        margin-bottom: 5%;
    }

    </style>
</body>
</html> 

  {% else %} 
    {% include "login.html" %}
  {% endif %}
{% endblock %}
