<header>
{% extends 'base.html' %}

{% block title %}Introduction to Software Engineering{% endblock %}

{% block content %}


<div  class="sec" id="sec">

  <h1 id="sec-h1">Week 6: Functions</h1>
  <br>
</header>
  <p>
    A function is a logical group of code that is meant to accomplish a
    specific task. This is important because as you write more code, your code
    can be all over the place and it may become difficult to understand and
    debug (i.e. identify errors and fix them). Functions help you organize your
    code better by grouping your code into chunks that belong together and do a
    specific task. For instance, there can be a function to reverse a string,
    there can be yet another to calculate the No. of letters in a string, yet
    another to calculate the marks of a student based on a specific formula
    etc. As you write more code and get experienced, you determine what should
    constitute a function. A function has a name and zero or more arguments
    (also known as parameters) that it takes in as an input to perform the
    task. The function may return a value after it has performed its logic, or
    it may not return anything at all.
  </p>
  <p>
    Here is how you define a function.
  </p>
  <p>
    def &lt;functionName&gt;(&lt;comma-separated list of arguments&gt;):
  </p>
  <p>
    &lt;Function logic&gt;
  </p>
  <p>
    The logic of the function is indented just as how the logic within a loop
    or a conditional is indented. We have already seen many functions, except
    that we never discussed them as functions. For instance, print() is a
    function which prints to the console with the first argument being the
    content that should be printed. len() is a function that takes in an
    argument (such as a list) and returns the length of it.
  </p>
  <p>
    Once a function has been defined and implemented, it can be called anywhere
    in the program. The following is an example of a function with and without
    parameters and how it is later called.
  </p>
  <p>
    """
  </p>
  <p>
    addFive is a function which takes in a list and adds 5 to all of the
    elements and then returns the list.
  </p>
  <p>
    """
  </p>
  <p>
    def addFive(l):
  </p>
  <p>
    for i in range(len(l)):
  </p>
  <p>
    l[i] = l[i] + 5
  </p>
  <p>
    return l
  </p>
  <p>
    # This function can then be called later in the program as follows.
  </p>
  <p>
    l = [1, 5, 5, 8, 10]
  </p>
  <p>
    l = addFive(l) #All integers will be increased by 5
  </p>
  <p>
    Now consider a function without any parameter.
  </p>
  <p>
    def logWarning():
  </p>
  <p>
    print("The program has hit a warning")
  </p>
  <p>
    # Let's assume that we want to print a warning message when a variable
    called a is 0
  </p>
  <p>
    if a == 0:
  </p>
  <p>
    logWarning()
  </p>
  <p>
    Some functions (such as print) are available to us by default. But, there
    are several functions that are available to us but require certain
    libraries to be imported in the beginning of the program. For instance, if
    you remember the math operations in the first resource (including such
    functions as math.log), they required the math library to be imported as
    follows.
  </p>
  <p>
    import math
  </p>
  <p>
    #Later in the program
  </p>
  <p>
    math.log(value for which log is required)
  </p>
  <p>
    Thus, as you develop your skills, you will come across several functions,
    and you will need to know what libraries you may need to import to use
    them. Google will be your best friend when doing so.
  </p>
  </div>

<div c class="sec" id="sec">
  <h3 id="sec-h3">File Handling</h3>
  <p>
    Now that you understand functions, let's move on to file handling, i.e.
    reading from files, writing to files etc. The open() function is a function
    that is available to you by default that helps you work with files. It's
    syntax is as follows.
  </p>
  <p>
    f = open(&lt;nameOfFile&gt;, &lt;mode&gt;)
  </p>
  <p>
    In other words, it takes two arguments-the name of the file and the mode.
    The mode argument can take two values "r" and "w" corresponding to read and
    write with the default value "r". Here is an example of this function in
    use.
  </p>
  <p>
    f = open("listOfStudents.txt")
  </p>
  <p>
    In this case, it is going to read lines from listOfStudents.txt file on
    your computer, and store the contents in variable f. You can then iterate
    as follows.
  </p>
  <p>
    for line in f: #This is going to read line by line
  </p>
  <p>
    &lt;Do what you want to do with each line. Note this logic is indented
    because you are in a for loop.&gt;
  </p>
  <p>
    Note here that the file name specified as the first argument needs to be in
    the same directory as the code, or you need to provide an absolute path to
    the file. e.g. Let's say your code lives in the C:\documents directory.
    Then, the file that you want to read should be in the same directory, or
    should be referred to with the complete path (e.g. C:\&lt;some other
    folder&gt;\&lt;some other subfolder&gt;\&lt;fileName&gt;). Also, note that
    "\" is a special character use for escaping in Python, hence you need to
    replace "\" with "\\" in your file path for it to work.
  </p>
  <p>
    Further, you can write to a file as follows.
  </p>
  <p>
    f = open("fileToBeWritten.txt", "w") #Note the second argument here. This
    suggests mode writing.
  </p>
  <p>
    f.write("Hello") #This writes Hello to the file
  </p>
  <p>
    f.write("Hello2") #This writes Hello2 to the file right after Hello
  </p>
  <p>
    The output of this file will be:
  </p>
  <p>
    HelloHello2
  </p>
  <p>
    Notice that these are merged. This is a good time to introduce newline
    character or "\n". This helps introduce a new line. So, you can write the
    above code as follows.
  </p>
  <p>
    f = open("fileToBeWritten.txt", "w")
  </p>
  <p>
    f.write("Hello\n") #This writes Hello with a new line after it to the file
  </p>
  <p>
    f.write("Hello2") #This writes Hello2 to the file
  </p>
  <p>
    Output:
  </p>
  <p>
    Hello
  </p>
  <p>
    Hello2
  </p>
</div>

<div  class="sec" id="sec">
  <h3 id="sec-h3">Project</h3>
  <p>
    Given all of this knowledge, you are now equipped to work on your first
    project. As part of this project, you will develop a two-player word game.
    The game uses a large list of English words, jumbles these words, and asks
    the user to reorder the characters to identify the correct word. Each user
    gets two attempts and scores points in proportion with the length of the
    word. Each game lasts five words for both the users at the end of which the
    winner is displayed. Here are some instructions to get you started.
  </p>
  <ul>
    <li>
      You can start off with a list of the 3,000 most common words in English
      available at
      https://www.ef.edu/english-resources/english-vocabulary/top-3000-words/.
      Copy over these words to a text file with each word on a line.
    </li>
    <li>
      Using file handling and list operations, read these words into a list.
    </li>
    <li>
      Google the random function in Python (I'm deliberately not providing
      details to get you into the habit of finding, reading and understanding
      function documentation online) to randomly pick numbers from this list
      and jumble it. When you are jumbling the word, remember that a string
      is essentially a list.
    </li>
    <li>
      Put it all together with your understanding of conditionals and loops
      to design the overall flow.
    </li>
    <li>
      Use a dictionary to track the score of both the players and ultimately
      print the winner.
    </li>
  </ul>
</main>
</div>
</body>



<div>
  <a href="{% url 'resourceseven' %}" role="button" id="sec-btn">
      <p>Start Week 7</p>
  </a>>
</div>
<br>
</header>
<style>
  #sec-btn {
      margin:auto;
      width:30%;
      border-radius:50px;
      background:#233854;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 75px;
      text-decoration: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 1em;
      margin-bottom:1%;
  }
  form{
  position: absolute;
  right: 35%;
  top: 192%;
  color: #f2f2f2;
  width: 30%;
  box-sizing: border-box;
  border-radius: 50px;
  
}
#submit{
  position: relative;
  text-align: center;
  justify-content: center;
}
header{
  
  color: white;
  background: radial-gradient(39.66% 139.43% at 8.13% 94.24%, rgba(0, 135, 193, 0.2) 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(47.57% 69.38% at 63.57% -5.91%, rgba(60, 180, 188, 0.2) 0%, rgba(51, 154, 160, 0) 90.1%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(32.76% 54% at 83.93% 93.12%, rgba(249, 185, 246, 0.2) 0%, rgba(249, 185, 246, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(200.18% 422.3% at 2.4% 4.39%, #090D2A 0%, rgba(12, 15, 42, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(132.32% 231.51% at 92.86% 14.21%, #080D32 0%, rgba(8, 13, 50, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}
#sec{
font-family: Arial, Helvetica, sans-serif;
margin-left: 3%;
margin-right: 3%;
margin-bottom: 3%;    
font-size: medium;
font-weight: 500;
}

#sec-h1{
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: 500;
margin-top: 7%;
max-width: 55%;
margin-bottom: 5%;
}

#sec-h3{
font-family: Arial, Helvetica, sans-serif;
font-style: normal;
font-weight:500;
margin-bottom: 2%; 
}

body{
overflow-y: scroll;
background: white;
}
</style>
  
  {% endblock %}