{% load static %}
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Incskill{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>


  <body>
    <!--request.user.is_authenticated apparently not compatible, despite being reccomended-->
    {% if user.is_authenticated %}
    <nav aria-label="Navigation Bar" aria-hidden="true">
    <div class="topnav">
      <a class="navbar-brand" href="#"><img src="{% static 'media/incskill.png' %}" alt="incskill logo" width="100" height="auto" style="margin-top: -9px;" ></a>
      <a class="navbar-brand" href="{% url 'courses' %}">IncSkill Dashboard</a>


      <a class="navbar-brand" href="{% url 'profile' %}"> {{user.username}} </a>

      <div class="collapse navbar-collapse" id="navbarNav">
      </div>
    </div>
    </nav>
  {% else %}
  <!--Website Navigation Bar-->
  <nav aria-label="Navigation Bar">
    <div class="topnav">
      <a class="navbar-brand" href="#"><img src="{% static 'media/incskill.png' %}" alt="incskill logo" width="100" height="auto"></a>
      <div class="collapse navbar-collapse" id="navbarNav">
      </div>
    </div> 
  </nav>
    
  
    {% endif %}

    
    {% block content %}
  
<!--Title of Main Page-->
<main>
  <div>
    <h2 id="page-title">
      IncSkill Dashboard
    </h2>
  </div>

  <!--First Course-->
  <div class="text-center" id="text-center">
    {% csrf_token %}
    {{ form.as_p}}
    
    <a class="btn btn-primary" href="{% url 'course_one' %}" id="courseBtn">
      <p id="courseTxt">Introduction to Software Engineering</p>
      <br aria-hidden="true">
      <br aria-hidden="true">
      <div class="progress" style="height:24px">
        <div class="progress-bar bg-success" role="progressbar" aria-label="Progress Bar" style="width: {{ user.profile.progress }}%" aria-valuenow="{{ user.profile.progress }}" aria-valuemin="0" aria-valuemax="100">{{ user.profile.progress }}%</div>
      </div>
    </a>
  </div>
</main>
<style>
  #page-title{
    margin-left:12.5%;
    margin-top: 10%;
    color:white;
    top:14%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight:500;
    position: relative;
    }
    #progressbar {
      float: right;
      height: 20%;
    }
    #courseBtn {    
      padding-bottom: 2%;
      width: 70%;
      height: 15%;
      margin-top: 1%;
      margin-left: -5%;
    }

    .progress{
      background-color: #b0b2b3;
    }


    #courseTxt{
      margin-top:1%;
      text-align: left;
    }
</style>
{% endblock %}